//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_defaults {
    name: "camera_service_aidl_defaults.fairphone",
    vintf_fragments: ["android.hardware.camera.provider-service.fairphone.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "CameraProvider.cpp",
    ],
    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V2-ndk",
        "android.hardware.camera.provider-V2-ndk",
        "camera.device-impl.fairphone",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common-helper",
        "libaidlcommonsupport",
    ],
}

cc_binary {
    name: "android.hardware.camera.provider-service_32.fairphone",
    defaults: ["camera_service_aidl_defaults.fairphone"],
    compile_multilib: "32",
    init_rc: ["android.hardware.camera.provider-service_32.fairphone.rc"],
}

cc_binary {
    name: "android.hardware.camera.provider-service.fairphone",
    defaults: ["camera_service_aidl_defaults.fairphone"],
    init_rc: ["android.hardware.camera.provider-service.fairphone.rc"],
}
